%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Cube Sorting Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ad6ee6fd58e6a41e884db749aa558867, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 5170da8cf51f24486927f91345bb9fa7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c829f3f833484ac45b5b9150cb06631c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7f4137240a454f4fa1e625bc491f9f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94e3126f0ffc9449a81f7ec9281d1d6d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71177a851fddd41f0baf76f837fc8be3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40ed0ed36e87a4dc2b4be81db29dd714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5269af40d2fef4216a15d1ada793b360, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5b3e30342d1949c7aea4704893c1c3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 280dc4c71ed7818458e0659ad167debc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae1dca4488d4b4cbcad058331cbb2313, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f518d861f81c94eb68f059158febf500, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c245b4c5108b26340a9e96eaa49d6b91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: be30e95a8fd5e43988c3356f485ce00f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2020fb1983df3467890463fd25e1d767, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29fbf6db03aa24f9fb0306786b707adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 87319121370046917, guid: 31d1134a136b0447c80de508b026602b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8197cb3b3300dc443b0c207159654778, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b20cc18c01b0f4a89a772872a3b6b1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 536435857011307193, guid: 464642b38049f174390da531daa34b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62287dadea14d42aab09c55b06af9d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1bc10fdad4702134bb16506f138db3d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 23d993227b6ea714a897e5a0f1aa2ea8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd878675a4f0dc245814b43bffebecd2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64b8ec1c0aa9c4dc99453fb3da23366e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6e73224bd5af6ee448573d5ca9d027c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d2043a2f8a46b4011bd1d734e8250fd1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 666f2e78cf3c44a44a2e3147c0699d72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1cf3f97b3918d3a4c996d818ed87f29e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2612093651737164969, guid: cdfb2aba954c7e848b86e2cc0ba2eaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cebbcfe12848de0428244393b71022a8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a3d0471dd85ffeb42af08c08e1d57e8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 190a4ad88e3ee4897a2d016e71a49f85, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d00b3e11d294148e28aa76926cb5741a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 582c7d17e45f14f1c9bc86c036556550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9f1582a64735b404cb6834e5b1a10023, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 21fe350cc1e233a42b2bd24696715e9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a839a6481be7c4039ac3b27c5605a081, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3de4c778158e40dab880fbdf58f0f1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b166efefdd5d58643bd09b417103701f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 64c6e4a8a0e4a4ae3a62919da502b64b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13d2d27a3c80648afac565d1af0a20c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08b3912bdc0a5ed4d9a27125425a97f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 01353e8e6ba714cd29a566e3953a336e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 980436937ad2b4cecba073579f9f8c96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ff45e1263f872404098773a743db72d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 17dcaee8d82b1415e95f1e8d7fcd5a84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08f22a3f6b24d4e32abec8df8eb5fc92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 350b831da244a49e7bf54ebd168ed34e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9004bc643591f4ce9b1cc83ad69cf158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b0e2a0f3b084ac68f1e97ff4c32ae0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eacffa45a871d4ff89efdf19fd52ecb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d56a4fc6ec3044cb4bc019f4cbca1abd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a67df3a97ccd24645ac617297f70f0be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cb20a9faa5d594cdf84900b193860307, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 357f59951d1da4543a4ceabd46f88e43, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4a8c064de5d1b4045a9e9d4ebd5d6575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b2ff98ffff57e4afaa725c1aa172ed0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4763208389700852717, guid: 57ed6f30d254e3444aab147a80a44258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62af3489c4f84db4ea5ebf0913bf9362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c2c90eebd8c35804195b60a1f2883ccd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5f95541121c98654c97be2f10fa40b39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4f655f5d01f55547a23a546b58afd04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77efbc1d8a5934ac59f0ea28f71d7c46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dce5bac285284a46b6cf77e52dfcd98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2555385471032473219, guid: 18c42b182edf6f944a2b0fbfa7afc4df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a8b00163f7d77424285ba3115d86865a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 640e93060c8b460449dc5d4f16193387, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 987972834d4a44c93b5474f3471fd79d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5200c2dcfd9ae3c469d571ee81f141b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1746ae42f947748c58a42a9b58257b98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 858b4498274977d4e978299d19e4fe1e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d9ea2429b1c74c6ab9fe9e59571916b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e207bd3dec136e4468c28cf9608b69bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: ec806934f90404cf7b2a28bd027a4952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8882267d280f049e2bc245cb52b66b07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bd390875f93be66419888bf473914514, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c4f538b938714865b46bb7daa6d06c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c639036b83e718a4e8913832618b0502, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 991fc2ddc58cd4741b75bf278650b746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7053385775836331393, guid: 354b6251e950209409c75ab984acf000, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 39f9cf31d5a423e4ea7330686a8bc03e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f7fb42690dbaf0d408f1f55ea89b7be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2215735fe23960245a9f43f1179012c3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 01d2d1e8515204ab583ce941a963213a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0f28e437f576b654daf10886a57115c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ada509a7ec6807847b9ac78d77be8fa4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2612093651737164969, guid: a6a16434d0e694517b36b1c844dfaeb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d8b99f815243f164abddc9c741be98c1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fbf6644ff41d74544b590f573e3a9af1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 00f5e0f07871a49878c64e23956ccd6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93efd83ccbf911942a4cd6a4becf1d5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9a7f60b77602c40b1acf9dd91d60d3dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3744133877081091469, guid: a2a060732547fe64581bb0cb3c2bdf1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7cd7b64a4c2e8b24aa63e9c17eb7fb4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fc41fd600c7cf4422b60cdfa916b4cdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e341339e98414fc4874a74e4f2d3e52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6612cd49396d24cc4b04567d0c0f69aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6892500208380703686, guid: f6fd2a9f4839c9040b5c7f1914cd75dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 616a777eb757ff14c82a79feeb35d9b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e86604b1c27957478e733cee0c09c82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4583773765525902481, guid: a0989427fa1464bca91762ef46a6d325, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4443a54c007cfe343b1e8d6975736ff0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d2b5fd9facb6a48a084b384a77870fac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4763208389700852717, guid: 7fff7947fdb092441b38bc77af15b841, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 114279e7ecf4a483f86fcc2ea51c6d40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a2d4edf1828042a5b50e6e6d9ede4fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09a2227d5a4cd4efda67317fdf3a947b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2990e0d3bcd368d4999bba719243fd19, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2b23b5dd1d11dd41b038ef917e60649, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0301df369d51449fa4567414208c234, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: c3003d66225eb435992eed51d86b3a9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4ac75e5c6c9540a459b29322ff555523, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 049de982969abf74faf0b5655e3aa9cb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c28c5ef44ea714471bdd277a04f01756, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9542eacd78fc8464ba3f04d7b8886d40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 536435857011307193, guid: 3cb81bdef210a374b9427cc8a16f4ca5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2612093651737164969, guid: 57d35293fca262243896f01727c57949, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3eed1c6a1e182cb4d853658410ec5efb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dfee766680c2145219638d09650294f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f2a1798d48713f6418e3a5b6241f3bd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f7d49a53532f444e4b6de41777703431, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e7f14ee0060595b4186c4f97e37c0b82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d8b07b728f434e348b0ebb19f2f630c8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5293ee62620d388478c062c5b77d1b60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ad227cbe374b145d59a57e2821f26f92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2488271967146738032, guid: 42f93cbf7fa56cd45b649a2e0949678d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 680f409b412a14fc6a0a26f9fdaabcfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c8e43c84d03404aed8cf3d3a755c528b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4763208389700852717, guid: d841323570aa658448fc49766b3d6637, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8f8a86e38f95da847a28f1a1d45b395c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 820c3ea80b352425b85f62a7ba778c75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d7ee812c041eaf846b1afbfdd5b60a9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3edb86f26d2e643d1ad62120c93f3d69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cea7fcfac4c5e86439a2fd778ccad924, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7eaa0032c9b744f979be1719d107b296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77dbf7bab7ed748928f45ab68c7f78c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9bef9dba201b4b0681f26cfc187bcd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aa5edc08654c76e4cb3037e065c845ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 932e38769a9ef4eedbc27126fd8a698d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8feda85029f884db9887cc88fe5f0f33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fabd67cab3e954da788d61680f66bcbe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 46fbf7f02a3c5b848a11382039e729d9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 748ed0062774b174eb780392dca3be90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1da9a9c7fed014b5e9e20701e0e13bdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 984831ddcbe334e00999d015dd1f0486, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f62956333fa104ff0884bc1292c88fb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7284bbb880ee8432cb2d689010ac330e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ae00b6258b3964cff8fe8df33be59d26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 546d5b049a173574aa417a53bb044ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 108ba6cf5414a9e408298b4b1a02c2bb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4c33bebee4ee09f4a848355093d98a60, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c12ef688f3fd466a9c00bb856e0785a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5cc658114b5abae49bce56d6c4ae3105, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3dafd68e0f0b4e108449517e29c2970, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c036576cb65630b42be2b9a430d33d7b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e546d2d7171981b468cf29388d902e99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6990f6b974df543118c4c5ff284fcbe6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e326d5f2c77864b78bdbdecae2546055, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96d60590d2a3f0143a9a84d4568d9de8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 78963d527a6ae7b4d9124a72f00ca109, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ba37d10fce0573b4ba2310a8bd3564d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 81dd121c40ed04727970a8051e2f873b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 228fc1317f61ac4408d84a68ea9822d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37c93c09569d24222893f3ec6efe6f9f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 78064ad7aa08d420fa2310d52a9f5248, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 536435857011307193, guid: 652eb542663e94a4c99c55817cb82585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9ed9ba9ca15764fa70d1d105ee3bf0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f33b7543a84143aab1d5b586b372253, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 74135a81c171d5446867b92879950282, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 578985b00ffc2477a8b3c2ed66a103d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 11f6746aba1eba249bd4605d9c3626b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a56c50f43470ee743bfa1cfdc874df90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ed133bf513dfb084bb8a2c641017a70a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ddac23d301cbfca45bcbe217c05f0141, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 55ebef2599f10344ba48e1b13fe5a69c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 5e3025a9f2da04b71a02849552ea9080, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aa7bef102f5405d4588236c8786d8bc0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16fdc59b6a80b42dbbf6e37dbff20794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 672e57c58f4cc12418df2c34771b9a4e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31793749581ba4585acce3a8648519b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f1a5e5baa21ec7b4cb612ab9c1b6d121, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dbea39dee3cc7584a81b3f96333f23bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7738c5c735966024893a2180b900322a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4e1a5b9852735403ca642805b812e89d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd87542f771254b6eb2c0217e3fedb44, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
